<HTML>
<BODY>

<p style="text-align:center"><span style="font-family:Arial,Helvetica,sans-serif"><span style="font-size:22px">TERMS AND CONDITIONS</span></span></p>

<p>&nbsp;</p>

<p><span style="font-family:Arial,Helvetica,sans-serif">TABLE OF CONTENTS</span></p>

<ol>
	<li><span style="font-family:Arial,Helvetica,sans-serif">AGREEMENT TO TERMS</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">INTELLECTUAL PROPERTY RIGHTS</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">USER REPRESENTATIONS</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">USER REGISTRATION</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">PRODUCTS</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">PURCHASES AND PAYMENT</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">RETURN/REFUNDS POLICY</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">PROHIBITED ACTIVITIES</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">USER GENERATED CONTRIBUTIONS</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">CONTRIBUTION LICENSE</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">GUIDELINES FOR REVIEWS</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">MOBILE APPLICATION LICENSE</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">SUBMISSIONS</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">ADVERTISERS</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">SITE MANAGEMENT</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">PRIVACY POLICY</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">COPYRIGHT INFRINGEMENTS</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">TERM AND TERMINATION</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">MODIFICATIONS AND INTERRUPTIONS</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">GOVERNING LAW</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">DISPUTE RESOLUTION</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">CORRECTIONS</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">DISCLAIMER</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">LIMITATIONS OF LIABILITY</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">INDEMNIFICATION</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">USER DATA</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">ELECTRONIC COMMUNICATIONS, TRANSACTIONS, AND SIGNATURES</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">MISCELLANEOUS</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">CONTACT US</span></li>
</ol>

<p>&nbsp;</p>

<p><span style="font-family:Arial,Helvetica,sans-serif"><strong>&nbsp; &nbsp; &nbsp; &nbsp; 1. AGREEMENT TO TERMS</strong></span></p>

<p><span style="font-family:Arial,Helvetica,sans-serif">These Terms of Use constitute a legally binding agreement made between you, whether personally or on behalf of an entity (&ldquo;you&rdquo;) and Worxstax Solutions Private Limited (&ldquo;<strong>Company</strong>&ldquo;, &ldquo;<strong>we</strong>&rdquo;, &ldquo;<strong>us</strong>&rdquo;, or &ldquo;<strong>our</strong>&rdquo;), concerning your access to and use of the&nbsp;<a href="https://storeily.com/">https://storeily.com</a>&nbsp;website as well as any other media form, media channel, mobile website or mobile application related, linked, or otherwise connected thereto (collectively, the &ldquo;Site&rdquo;).&nbsp;We are registered in&nbsp;India&nbsp;and have our registered office at 4th Floor TMR Towers, Thubarahalli, Bangalore, Karnataka.&nbsp;You agree that by accessing the Site, you have read, understood, and agreed to be bound by all of these Terms of Use. IF YOU DO NOT AGREE WITH ALL OF THESE TERMS OF USE, THEN YOU ARE EXPRESSLY PROHIBITED FROM USING THE SITE AND YOU MUST DISCONTINUE USE IMMEDIATELY.</span></p>

<p><span style="font-family:Arial,Helvetica,sans-serif">Supplemental terms and conditions or documents that may be posted on the Site from time to time are hereby expressly incorporated herein by reference. We reserve the right, in our sole discretion, to make changes or modifications to these Terms of Use at any time and for any reason. We will alert you about any changes by updating the &ldquo;Last updated&rdquo; date of these Terms of Use, and you waive any right to receive specific notice of each such change. Please ensure that you check the applicable Terms every time you use our Site so that you understand which Terms apply. You will be subject to, and will be deemed to have been made aware of and to have accepted, the changes in any revised Terms of Use by your continued use of the Site after the date such revised Terms of Use are posted.</span></p>

<p><span style="font-family:Arial,Helvetica,sans-serif">The information provided on the Site is not intended for distribution to or use by any person or entity in any jurisdiction or country where such distribution or use would be contrary to law or regulation or which would subject us to any registration requirement within such jurisdiction or country. Accordingly, those persons who choose to access the Site from other locations do so on their own initiative and are solely responsible for compliance with local laws, if and to the extent local laws are applicable.</span></p>

<p><span style="font-family:Arial,Helvetica,sans-serif">The<br />
Site is intended for users who are at least 18 years old. Persons under the age<br />
of 18 are not permitted to use or register for the Site.</span></p>

<ol start="2">
	<li><span style="font-family:Arial,Helvetica,sans-serif"><strong>INTELLECTUAL PROPERTY RIGHTS</strong></span></li>
</ol>

<p><span style="font-family:Arial,Helvetica,sans-serif">Unless otherwise<br />
indicated, the Site is our proprietary property and all source code, databases,<br />
functionality, software, website designs, audio, video, text, photographs, and<br />
graphics on the Site (collectively, the &ldquo;Content&rdquo;) and the trademarks, service<br />
marks, and logos contained therein (the &ldquo;Marks&rdquo;) are owned or controlled by us or<br />
licensed to us, and are protected by copyright and trademark laws and various<br />
other intellectual property rights and unfair competition laws of the United<br />
States, international copyright laws, and international conventions. The Content and the Marks are provided on the<br />
Site &ldquo;AS IS&rdquo; for your information and personal use only. Except as expressly provided in these Terms<br />
of Use, no part of the Site and no Content or Marks may be copied, reproduced,<br />
aggregated, republished, uploaded, posted, publicly displayed, encoded,<br />
translated, transmitted, distributed, sold, licensed, or otherwise exploited<br />
for any commercial purpose whatsoever, without our express prior written<br />
permission.</span></p>

<p><span style="font-family:Arial,Helvetica,sans-serif">Provided that you<br />
are eligible to use the Site, you are granted a limited license to access and<br />
use the Site and to download or print a copy of any portion of the Content to<br />
which you have properly gained access solely for your personal, non-commercial<br />
use. We reserve all rights not expressly granted to you in and to the Site, the Content and the Marks.</span></p>

<ol start="3">
	<li><span style="font-family:Arial,Helvetica,sans-serif"><strong>USER REPRESENTATIONS</strong></span></li>
</ol>

<p><span style="font-family:Arial,Helvetica,sans-serif">By using the Site, you represent and warrant that:&nbsp;(1) all registration information you submit<br />
will be true, accurate, current, and complete; (2) you will maintain the accuracy of such information and promptly update such registration information as necessary;&nbsp;(3) you have the legal capacity and you agree to comply with these Terms of Use;&nbsp;(4) you are not a<br />
minor in the jurisdiction in which you reside; (5) you will not access the Site<br />
through automated or non-human means, whether through a bot, script or<br />
otherwise; (6) you will not use the Site for any illegal or unauthorized<br />
purpose; and (7) your use of the Site<br />
will not violate any applicable law or regulation.</span></p>

<p><span style="font-family:Arial,Helvetica,sans-serif">If you provide any information that is untrue, inaccurate, not current, or incomplete, we have the right to suspend or terminate your account and refuse any and all current or future use of the Site (or any portion thereof).</span></p>

<p>&nbsp;</p>

<ol start="4">
	<li><span style="font-family:Arial,Helvetica,sans-serif"><strong>USER REGISTRATION</strong></span></li>
</ol>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><span style="font-family:Arial,Helvetica,sans-serif">You may be required to register with the Site. You agree to keep your password confidential and will be responsible for all use of your account and password. We reserve the right to remove, reclaim, or change a username you select if we determine, in our sole discretion, that such username is inappropriate, obscene, or otherwise objectionable.</span></p>

<p>&nbsp;</p>

<ol start="5">
	<li><span style="font-family:Arial,Helvetica,sans-serif"><strong>PRODUCTS</strong></span></li>
</ol>

<p><span style="font-family:Arial,Helvetica,sans-serif">We make every effort to display as accurately as possible the colors, features, specifications, and details of the products available on the Site. However, we do not guarantee that the colors, features, specifications, and details of the products will be accurate, complete, reliable, current, or free of other errors, and your electronic display may not accurately reflect the actual colors and details of the products.&nbsp;All products are subject to availability,<br />
and we cannot guarantee that items will be in stock. We reserve the right to<br />
discontinue any products at any time for any reason. Prices for all products<br />
are subject to change.</span></p>

<ol start="6">
	<li><span style="font-family:Arial,Helvetica,sans-serif"><strong>PURCHASES AND PAYMENT</strong></span></li>
</ol>

<p><span style="font-family:Arial,Helvetica,sans-serif">We accept the following forms of payment:</span></p>

<p><span style="font-family:Arial,Helvetica,sans-serif">&ndash; &nbsp;Visa</span></p>

<p><span style="font-family:Arial,Helvetica,sans-serif">&ndash; &nbsp;Mastercard</span></p>

<p><span style="font-family:Arial,Helvetica,sans-serif">&ndash; &nbsp;UPI</span></p>

<p><span style="font-family:Arial,Helvetica,sans-serif">&ndash; &nbsp;Google Pay</span></p>

<p><span style="font-family:Arial,Helvetica,sans-serif">&ndash; &nbsp;Phone Pay</span></p>

<p>&nbsp;</p>

<p><span style="font-family:Arial,Helvetica,sans-serif">You agree to provide current, complete, and accurate purchase and account information for all purchases made via the Site. You further agree to promptly update account and payment information, including email address, payment method, and payment card expiration date, so that we can complete your transactions and contact you as needed. Sales tax will be added to the price of purchases as deemed required by us. We may change prices at any time. All payments shall be&nbsp;in Indian Rupee.</span></p>

<p><span style="font-family:Arial,Helvetica,sans-serif">You agree to pay all charges at the prices then in effect for your purchases and any applicable shipping fees, and you authorize us to charge your chosen payment provider for any such amounts upon placing your order. If your order is subject to recurring charges, then you consent to our charging your payment method on a recurring basis without requiring your prior approval for each recurring charge, until such time as you cancel the applicable order.&nbsp;We reserve the right to correct<br />
any errors or mistakes in pricing, even if we have already requested or<br />
received payment.</span></p>

<p><span style="font-family:Arial,Helvetica,sans-serif">We reserve the<br />
right to refuse any order placed through the Site. We may, in our sole discretion, limit or<br />
cancel quantities purchased per person, per household, or per order. These restrictions may include orders placed<br />
by or under the same customer account, the same payment method, and/or orders<br />
that use the same billing or shipping address. We reserve the right to limit or prohibit orders that, in our sole<br />
judgment, appear to be placed by dealers, resellers, or distributors.</span></p>

<p>&nbsp;</p>

<ol start="7">
	<li><span style="font-family:Arial,Helvetica,sans-serif"><strong>RETURN/REFUNDS&nbsp;POLICY</strong></span></li>
</ol>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><span style="font-family:Arial,Helvetica,sans-serif">Please review our Return Policy posted on the Site prior to making any purchases.</span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<ol start="8">
	<li><span style="font-family:Arial,Helvetica,sans-serif"><strong>PROHIBITED ACTIVITIES</strong></span></li>
</ol>

<p><span style="font-family:Arial,Helvetica,sans-serif">You may not access or use the Site for any purpose other than that for which we make the Site available. The Site may not be used in connection with any commercial endeavors except those that are specifically endorsed or approved by us.</span></p>

<p><span style="font-family:Arial,Helvetica,sans-serif">As a user of the Site, you agree not to:</span></p>

<ul>
	<li><span style="font-family:Arial,Helvetica,sans-serif">Systematically retrieve data or other content from the Site to create or compile, directly or indirectly, a collection, compilation, database, or directory without written permission from us.</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">Trick, defraud, or mislead us and other users, especially in any attempt to learn sensitive account information such as user passwords.</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">Circumvent, disable, or otherwise interfere with security-related features of the Site, including features that prevent or restrict the use or copying of any Content or enforce limitations on the use of the Site and/or the Content contained therein.</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">Disparage, tarnish, or otherwise harm, in our opinion, us and/or the Site.</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">Use any information obtained from the Site in order to harass, abuse, or harm another person.</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">Make improper use of our support services or submit false reports of abuse or misconduct.</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">Use the Site in a manner inconsistent with any applicable laws or regulations.</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">Engage in unauthorized framing of or linking to the Site.</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">Upload or transmit (or attempt to upload or to transmit) viruses, Trojan horses, or other material, including excessive use of capital letters and spamming (continuous posting of repetitive text), that interferes with any party&rsquo;s uninterrupted use and enjoyment of the Site or modifies, impairs, disrupts, alters, or interferes with the use, features, functions, operation, or maintenance of the Site.</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">Engage in any automated use of the system, such as using scripts to send comments or messages, or using any data mining, robots, or similar data gathering and extraction tools.</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">Delete the copyright or other proprietary rights notice from any Content.</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">Attempt to impersonate another user or person or use the username of another user.</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">Upload or transmit (or attempt to upload or to transmit) any material that acts as a passive or active information collection or transmission mechanism, including without limitation, clear graphics interchange formats (&ldquo;gifs&rdquo;), 1&times;1 pixels, web bugs, cookies, or other similar devices (sometimes referred to as &ldquo;spyware&rdquo; or &ldquo;passive collection mechanisms&rdquo; or &ldquo;pcms&rdquo;).</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">Interfere with, disrupt, or create an undue burden on the Site or the networks or services connected to the Site.</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">Harass, annoy, intimidate, or threaten any of our employees or agents engaged in providing any portion of the Site to you.</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">Attempt to bypass any measures of the Site designed to prevent or restrict access to the Site, or any portion of the Site.</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">Copy or adapt the Site&rsquo;s software, including but not limited to Flash, PHP, HTML, JavaScript, or other code.</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">Except as permitted by applicable law, decipher, decompile, disassemble, or reverse engineer any of the software comprising or in any way making up a part of the Site.</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">Except as may be the result of standard search engine or Internet browser usage, use, launch, develop, or distribute any automated system, including without limitation, any spider, robot, cheat utility, scraper, or offline reader that accesses the Site, or using or launching any unauthorized script or other software.</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">Use a buying agent or purchasing agent to make purchases on the Site.</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">Make any unauthorized use of the Site, including collecting usernames and/or email addresses of users by electronic or other means for the purpose of sending unsolicited email, or creating user accounts by automated means or under false pretenses.</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">Use the Site as part of any effort to compete with us or otherwise use the Site and/or the Content for any revenue-generating endeavor or commercial enterprise.</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">Sell or otherwise transfer your profile.</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">Republish material from Storeily</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">Sell, rent or sub-license material from Storeily</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">Reproduce, duplicate or copy material from Storeily</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">Redistribute content from Storeily</span></li>
</ul>

<p>&nbsp;</p>

<ol start="9">
	<li><span style="font-family:Arial,Helvetica,sans-serif"><strong>USER GENERATED CONTRIBUTIONS</strong></span></li>
</ol>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><span style="font-family:Arial,Helvetica,sans-serif">The Site may invite you to chat, contribute to, or participate in blogs, message boards, online forums, and other functionality, and may provide you with the opportunity to create, submit, post, display, transmit, perform, publish, distribute, or broadcast content and materials to us or on the Site, including but not limited to text, writings, video, audio, photographs, graphics, comments, suggestions, or personal information or other material (collectively, &ldquo;Contributions&rdquo;). Contributions may be viewable by other users of the Site and the Marketplace Offerings and through third-party websites. As such, any Contributions you transmit may be treated as non-confidential and non-proprietary. When you create or make available any Contributions, you thereby represent and warrant that:</span></p>

<p>&nbsp;</p>

<ul>
	<li><span style="font-family:Arial,Helvetica,sans-serif">The creation, distribution, transmission, public display, or performance, and the accessing, downloading, or copying of your Contributions do not and will not infringe the proprietary rights, including but not limited to the copyright, patent, trademark, trade secret, or moral rights of any third party.</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">You are the creator and owner of or have the necessary licenses, rights, consents, releases, and permissions to use and to authorize us, the Site, and other users of the Site to use your Contributions in any manner contemplated by the Site and these Terms of Use.</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">You have the written consent, release, and/or permission of each and every identifiable individual person in your Contributions to use the name or likeness of each and every such identifiable individual person to enable inclusion and use of your Contributions in any manner contemplated by the Site and these Terms of Use.</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">Your Contributions are not false, inaccurate, or misleading.</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">Your Contributions are not unsolicited or unauthorized advertising, promotional materials, pyramid schemes, chain letters, spam, mass mailings, or other forms of solicitation.</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">Your Contributions are not obscene, lewd, lascivious, filthy, violent, harassing, libelous, slanderous, or otherwise objectionable (as determined by us).</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">Your Contributions do not ridicule, mock, disparage, intimidate, or abuse anyone.</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">Your Contributions are not used to harass or threaten (in the legal sense of those terms) any other person and to promote violence against a specific person or class of people.</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">Your Contributions do not violate any applicable law, regulation, or rule.</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">Your Contributions do not violate the privacy or publicity rights of any third party.</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">Your Contributions do not violate any applicable law concerning child pornography, or otherwise intended to protect the health or well-being of minors;</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">Your Contributions do not include any offensive comments that are connected to race, national origin, gender, sexual preference, or physical handicap.</span></li>
	<li><span style="font-family:Arial,Helvetica,sans-serif">Your Contributions do not otherwise violate, or link to material that violates, any provision of these Terms of Use, or any applicable law or regulation.</span></li>
</ul>

<p>&nbsp;</p>

<p><span style="font-family:Arial,Helvetica,sans-serif">Any use of the Site or the Marketplace Offerings in violation of the foregoing violates these Terms of Use and may result in, among other things, termination or suspension of your rights to use the Site and the Marketplace Offerings.</span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<ol start="10">
	<li><span style="font-family:Arial,Helvetica,sans-serif"><strong>CONTRIBUTION LICENSE</strong></span></li>
</ol>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><span style="font-family:Arial,Helvetica,sans-serif">By posting your Contributions to any part of the Site, you automatically grant, and you represent and warrant that you have the right to grant, to us an unrestricted, unlimited, irrevocable, perpetual, non-exclusive, transferable, royalty-free, fully-paid, worldwide right, and license to host, use, copy, reproduce, disclose, sell, resell, publish, broadcast, retitle, archive, store, cache, publicly perform, publicly display, reformat, translate, transmit, excerpt (in whole or in part), and distribute such Contributions (including, without limitation, your image and voice) for any purpose, commercial, advertising, or otherwise, and to prepare derivative works of, or incorporate into other works, such Contributions, and grant and authorize sublicenses of the foregoing. The use and distribution may occur in any media formats and through any media channels.</span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><span style="font-family:Arial,Helvetica,sans-serif">This license will apply to any form, media, or technology now known or hereafter developed, and includes our use of your name, company name, and franchise name, as applicable, and any of the trademarks, service marks, trade names, logos, and personal and commercial images you provide. You waive all moral rights in your Contributions, and you warrant that moral rights have not otherwise been asserted in your Contributions.</span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><span style="font-family:Arial,Helvetica,sans-serif">We do not assert any ownership over your Contributions. You retain full ownership of all of your Contributions and any intellectual property rights or other proprietary rights associated with your Contributions. We are not liable for any statements or representations in your Contributions provided by you in any area on the Site. You are solely responsible for your Contributions to the Site and you expressly agree to exonerate us from any and all responsibility and to refrain from any legal action against us regarding your Contributions.</span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><span style="font-family:Arial,Helvetica,sans-serif">We have the right, in our sole and absolute discretion, (1) to edit, redact, or otherwise change any Contributions; (2) to re-categorize any Contributions to place them in more appropriate locations on the Site; and (3) to pre-screen or delete any Contributions at any time and for any reason, without notice. We have no obligation to monitor your Contributions.</span></p>

<p>&nbsp;</p>

<ol start="11">
	<li><span style="font-family:Arial,Helvetica,sans-serif"><strong>GUIDELINES FOR REVIEWS</strong></span></li>
</ol>

<p><span style="font-family:Arial,Helvetica,sans-serif">We may provide you areas on the Site to leave reviews or ratings. When posting a review, you must comply with the following criteria: (1) you should have firsthand experience with the person/entity being reviewed; (2) your reviews should not contain offensive profanity, or abusive, racist, offensive, or hate language; (3) your reviews should not contain discriminatory references based on religion, race, gender, national origin, age, marital status, sexual orientation, or disability; (4) your reviews should not contain references to illegal activity; (5) you should not be affiliated with competitors if posting negative reviews; (6) you should not make any conclusions as to the legality of conduct; (7) you may not post any false or misleading statements; and (8) you may not organize a campaign encouraging others to post reviews, whether positive or negative.</span></p>

<p><span style="font-family:Arial,Helvetica,sans-serif">We may accept, reject, or remove reviews in our sole discretion. We have absolutely no obligation to screen reviews or to delete reviews, even if anyone considers reviews objectionable or inaccurate. Reviews are not endorsed by us, and do not necessarily represent our opinions or the views of any of our affiliates or partners. We do not assume liability for any review or for any claims, liabilities, or losses resulting from any review. By posting a review, you hereby grant to us a perpetual, non-exclusive, worldwide, royalty-free, fully-paid, assignable, and sublicensable right and license to reproduce, modify, translate, transmit by any means, display, perform, and/or distribute all content relating to review.</span></p>

<ol start="12">
	<li><span style="font-family:Arial,Helvetica,sans-serif"><strong>MOBILE APPLICATION LICENSE</strong></span></li>
</ol>

<p><span style="font-family:Arial,Helvetica,sans-serif"><strong>Use License</strong></span></p>

<p><span style="font-family:Arial,Helvetica,sans-serif">If you access the Marketplace Offerings via a mobile application, then we grant you a revocable, non-exclusive, non-transferable, limited right to install and use the mobile application on wireless electronic devices owned or controlled by you, and to access and use the mobile application on such devices strictly in accordance with the terms and conditions of this mobile application license contained in these Terms of Use. You shall not: (1) except as permitted by applicable law, decompile, reverse engineer, disassemble, attempt to derive the source code of, or decrypt the application; (2) make any modification, adaptation, improvement, enhancement, translation, or derivative work from the application; (3) violate any applicable laws, rules, or regulations in connection with your access or use of the application; (4) remove, alter, or obscure any proprietary notice (including any notice of copyright or trademark) posted by us or the licensors of the application; (5) use the application for any revenue generating endeavor, commercial enterprise, or other purpose for which it is not designed or intended; (6) make the application available over a network or other environment permitting access or use by multiple devices or users at the same time; (7) use the application for creating a product, service, or software that is, directly or indirectly, competitive with or in any way a substitute for the application; (8) use the application to send automated queries to any website or to send any unsolicited commercial e-mail; or (9) use any proprietary information or any of our interfaces or our other intellectual property in the design, development, manufacture, licensing, or distribution of any applications, accessories, or devices for use with the application.</span></p>

<p><span style="font-family:Arial,Helvetica,sans-serif"><strong>Apple and Android Devices</strong></span></p>

<p><span style="font-family:Arial,Helvetica,sans-serif">The following terms apply when you use a mobile application obtained from either the Apple Store or Google Play (each an &ldquo;App Distributor&rdquo;) to access the Marketplace Offerings: (1) the license granted to you for our mobile application is limited to a non-transferable license to use the application on a device that utilizes the Apple iOS or Android operating systems, as applicable, and in accordance with the usage rules set forth in the applicable App Distributor&rsquo;s terms of service; (2) we are responsible for providing any maintenance and support services with respect to the mobile application as specified in the terms and conditions of this mobile application license contained in these Terms of Use or as otherwise required under applicable law, and you acknowledge that each App Distributor has no obligation whatsoever to furnish any maintenance and support services with respect to the mobile application; (3) in the event of any failure of the mobile application to conform to any applicable warranty, you may notify the applicable App Distributor, and the App Distributor, in accordance with its terms and policies, may refund the purchase price, if any, paid for the mobile application, and to the maximum extent permitted by applicable law, the App Distributor will have no other warranty obligation whatsoever with respect to the mobile application; (4) you represent and warrant that (i) you are not located in a country that is subject to a U.S. government embargo, or that has been designated by the U.S. government as a &ldquo;terrorist supporting&rdquo; country and (ii) you are not listed on any U.S. government list of prohibited or restricted parties; (5) you must comply with applicable third-party terms of agreement when using the mobile application, e.g., if you have a VoIP application, then you must not be in violation of their wireless data service agreement when using the mobile application; and (6) you acknowledge and agree that the App Distributors are third-party beneficiaries of the terms and conditions in this mobile application license contained in these Terms of Use, and that each App Distributor will have the right (and will be deemed to have accepted the right) to enforce the terms and conditions in this mobile application license contained in these Terms of Use against you as a third-party beneficiary thereof.</span></p>

<p>&nbsp;</p>

<ol start="13">
	<li><span style="font-family:Arial,Helvetica,sans-serif"><strong>SUBMISSIONS</strong></span></li>
</ol>

<p><span style="font-family:Arial,Helvetica,sans-serif">You acknowledge and agree that any questions, comments, suggestions, ideas, feedback, or other information regarding the Site or the Marketplace Offerings (&ldquo;Submissions&rdquo;) provided by you to us are non-confidential and shall become our sole property. We shall own exclusive rights, including all intellectual property rights, and shall be entitled to the unrestricted use and dissemination of these Submissions for any lawful purpose, commercial or otherwise, without acknowledgment or compensation to you. You hereby waive all moral rights to any such Submissions, and you hereby warrant that any such Submissions are original with you or that you have the right to submit such Submissions. You agree there shall be no recourse against us for any alleged or actual infringement or misappropriation of any proprietary right in your Submissions.</span></p>

<ol start="14">
	<li><span style="font-family:Arial,Helvetica,sans-serif"><strong>ADVERTISERS</strong></span></li>
</ol>

<p><span style="font-family:Arial,Helvetica,sans-serif">We allow advertisers to display their advertisements and other information in certain areas of the Site, such as sidebar advertisements or banner advertisements. If you are an advertiser, you shall take full responsibility for any advertisements you place on the Site and any services provided on the Site or products sold through those advertisements. Further, as an advertiser, you warrant and represent that you possess all rights and authority to place advertisements on the Site, including, but not limited to, intellectual property rights, publicity rights, and contractual rights. We simply provide the space to place such advertisements, and we have no other relationship with advertisers.</span></p>

<ol start="15">
	<li><span style="font-family:Arial,Helvetica,sans-serif"><strong>SITE MANAGEMENT</strong></span></li>
</ol>

<p><span style="font-family:Arial,Helvetica,sans-serif">We reserve the right, but not the obligation, to: (1) monitor the Site for violations of these Terms of Use; (2) take appropriate legal action against anyone who, in our sole discretion, violates the law or these Terms of Use, including without limitation, reporting such user to law enforcement authorities; (3) in our sole discretion and without limitation, refuse, restrict access to, limit the availability of, or disable (to the extent technologically feasible) any of your Contributions or any portion thereof; (4) in our sole discretion and without limitation, notice, or liability, to remove from the Site or otherwise disable all files and content that are excessive in size or are in any way burdensome to our systems; and (5) otherwise manage the Site in a manner designed to protect our rights and property and to facilitate the proper functioning of the Site and the Marketplace Offerings.</span></p>

<ol start="16">
	<li><span style="font-family:Arial,Helvetica,sans-serif"><strong>PRIVACY POLICY</strong></span></li>
</ol>

<p><span style="font-family:Arial,Helvetica,sans-serif">We care about data privacy and security. Please review our Privacy Policy:<strong>&nbsp;<a href="https://storeily.com/?page_id=33">https://storeily.com/?page_id=33</a></strong>. By using the Site or the Marketplace Offerings, you agree to be bound by our Privacy Policy, which is incorporated into these Terms of Use. Please be advised the Site and the Marketplace Offerings are hosted in India. If you access the Site or the Marketplace Offerings from any other region of the world with laws or other requirements governing personal data collection, use, or disclosure that differ from applicable laws in&nbsp;India, then through your continued use of the Site, you are transferring your data to&nbsp;India, and you expressly consent to have your data transferred to and processed in&nbsp;India.</span></p>

<ol start="17">
	<li><span style="font-family:Arial,Helvetica,sans-serif"><strong>COPYRIGHT INFRINGEMENTS</strong></span></li>
</ol>

<p><span style="font-family:Arial,Helvetica,sans-serif">We respect the intellectual property rights of others. If you believe that any material available on or through the Site infringes upon any copyright you own or control, please immediately notify us using the contact information provided below (a &ldquo;Notification&rdquo;). A copy of your Notification will be sent to the person who posted or stored the material addressed in the Notification. Please be advised that pursuant to applicable law you may be held liable for damages if you make material misrepresentations in a Notification. Thus, if you are not sure that material located on or linked to by the Site infringes your copyright, you should consider first contacting an attorney.</span></p>

<ol start="18">
	<li><span style="font-family:Arial,Helvetica,sans-serif"><strong>TERM AND TERMINATION</strong></span></li>
</ol>

<p><span style="font-family:Arial,Helvetica,sans-serif">These Terms of Use shall remain in full force and effect while you use the Site. WITHOUT LIMITING ANY OTHER PROVISION OF THESE TERMS OF USE, WE RESERVE THE RIGHT TO, IN OUR SOLE DISCRETION AND WITHOUT NOTICE OR LIABILITY, DENY ACCESS TO AND USE OF THE SITE AND THE MARKETPLACE OFFERINGS (INCLUDING BLOCKING CERTAIN IP ADDRESSES), TO ANY PERSON FOR ANY REASON OR FOR NO REASON, INCLUDING WITHOUT LIMITATION FOR BREACH OF ANY REPRESENTATION, WARRANTY, OR COVENANT CONTAINED IN THESE TERMS OF USE OR OF ANY APPLICABLE LAW OR REGULATION. WE MAY TERMINATE YOUR USE OR PARTICIPATION IN THE SITE AND THE MARKETPLACE OFFERINGS OR DELETE YOUR ACCOUNT AND&nbsp;ANY CONTENT OR INFORMATION THAT YOU POSTED AT ANY TIME, WITHOUT WARNING, IN OUR SOLE DISCRETION.</span></p>

<p><span style="font-family:Arial,Helvetica,sans-serif">If we terminate or suspend your account for any reason, you are prohibited from registering and creating a new account under your name, a fake or borrowed name, or the name of any third party, even if you may be acting on behalf of the third party. In addition to terminating or suspending your account, we reserve the right to take appropriate legal action, including without limitation pursuing civil, criminal, and injunctive redress.</span></p>

<ol start="19">
	<li><span style="font-family:Arial,Helvetica,sans-serif"><strong>MODIFICATIONS AND INTERRUPTIONS</strong></span></li>
</ol>

<p><span style="font-family:Arial,Helvetica,sans-serif">We reserve the right to change, modify, or remove the contents of the Site at any time or for any reason at our sole discretion without notice. However, we have no obligation to update any information on our Site. We also reserve the right to modify or discontinue all or part of the Marketplace Offerings without notice at any time. We will not be liable to you or any third party for any modification, price change, suspension, or discontinuance of the Site or the Marketplace Offerings.</span></p>

<p><span style="font-family:Arial,Helvetica,sans-serif">We cannot guarantee the Site and the Marketplace Offerings will be available at all times. We may experience hardware, software, or other problems or need to perform maintenance related to the Site, resulting in interruptions, delays, or errors. We reserve the right to change, revise, update, suspend, discontinue, or otherwise modify the Site or the Marketplace Offerings at any time or for any reason without notice to you. You agree that we have no liability whatsoever for any loss, damage, or inconvenience caused by your inability to access or use the Site or the Marketplace Offerings during any downtime or discontinuance of the Site or the Marketplace Offerings. Nothing in these Terms of Use will be construed to obligate us to maintain and support the Site or the Marketplace Offerings or to supply any corrections, updates, or releases in connection therewith.</span></p>

<ol start="20">
	<li><span style="font-family:Arial,Helvetica,sans-serif"><strong>GOVERNING LAW</strong></span></li>
</ol>

<p><span style="font-family:Arial,Helvetica,sans-serif">These terms shall be governed by and defined following the laws of India. Worxstax Solutions Private Limited and yourself irrevocably consent that the courts of&nbsp;India&nbsp;shall have exclusive jurisdiction to resolve any dispute which may arise in connection with these terms.</span></p>

<ol start="21">
	<li><span style="font-family:Arial,Helvetica,sans-serif"><strong>DISPUTE RESOLUTION</strong></span></li>
</ol>

<p><span style="font-family:Arial,Helvetica,sans-serif">You agree to irrevocably submit all disputes related to Terms or the relationship established by this Agreement to the jurisdiction of the India courts. Worxstax Solutions Private Limited shall also maintain the right to bring proceedings as to the substance of the matter in the courts of the country where you reside or, if these Terms are entered into in the course of your trade or profession, the state of your principal place of business.</span></p>

<ol start="22">
	<li><span style="font-family:Arial,Helvetica,sans-serif"><strong>CORRECTIONS</strong></span></li>
</ol>

<p><span style="font-family:Arial,Helvetica,sans-serif">There may be information on the Site that contains typographical errors, inaccuracies, or omissions that may relate to the Marketplace Offerings, including descriptions, pricing, availability, and various other information. We reserve the right to correct any errors, inaccuracies, or omissions and to change or update the information on the Site at any time, without prior notice.</span></p>

<ol start="23">
	<li><span style="font-family:Arial,Helvetica,sans-serif"><strong>DISCLAIMER</strong></span></li>
</ol>

<p><span style="font-family:Arial,Helvetica,sans-serif">THE SITE IS PROVIDED<br />
ON AN AS-IS AND AS-AVAILABLE BASIS. YOU<br />
AGREE THAT YOUR USE OF THE SITE SERVICES WILL BE AT YOUR SOLE RISK. TO THE<br />
FULLEST EXTENT PERMITTED BY LAW, WE DISCLAIM ALL WARRANTIES, EXPRESS OR<br />
IMPLIED, IN CONNECTION WITH THE SITE AND YOUR USE THEREOF, INCLUDING, WITHOUT<br />
LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR<br />
PURPOSE, AND NON-INFRINGEMENT. WE MAKE NO WARRANTIES OR REPRESENTATIONS ABOUT<br />
THE ACCURACY OR COMPLETENESS OF THE SITE&rsquo;S CONTENT OR THE CONTENT OF ANY<br />
WEBSITES LINKED TO THIS SITE AND WE WILL ASSUME NO LIABILITY OR RESPONSIBILITY<br />
FOR ANY (1) ERRORS, MISTAKES, OR INACCURACIES OF CONTENT AND MATERIALS, (2)<br />
PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM<br />
YOUR ACCESS TO AND USE OF THE SITE, (3) ANY UNAUTHORIZED ACCESS TO OR USE OF<br />
OUR SECURE SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION AND/OR FINANCIAL<br />
INFORMATION STORED THEREIN, (4) ANY INTERRUPTION OR CESSATION OF TRANSMISSION<br />
TO OR FROM THE SITE, (5) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE WHICH<br />
MAY BE TRANSMITTED TO OR THROUGH THE SITE BY ANY THIRD PARTY, AND/OR (6) ANY<br />
ERRORS OR OMISSIONS IN ANY CONTENT AND MATERIALS OR FOR ANY LOSS OR DAMAGE OF<br />
ANY KIND INCURRED AS A RESULT OF THE USE OF ANY CONTENT POSTED, TRANSMITTED, OR<br />
OTHERWISE MADE AVAILABLE VIA THE SITE. WE DO NOT WARRANT, ENDORSE, GUARANTEE,<br />
OR ASSUME RESPONSIBILITY FOR ANY PRODUCT OR SERVICE ADVERTISED OR OFFERED BY A<br />
THIRD PARTY THROUGH THE SITE, ANY HYPERLINKED WEBSITE, OR ANY WEBSITE OR MOBILE<br />
APPLICATION FEATURED IN ANY BANNER OR OTHER ADVERTISING, AND WE WILL NOT BE A<br />
PARTY TO OR IN ANY WAY BE RESPONSIBLE FOR MONITORING ANY TRANSACTION BETWEEN YOU<br />
AND ANY THIRD-PARTY PROVIDERS OF PRODUCTS OR SERVICES. AS WITH THE<br />
PURCHASE OF A PRODUCT OR SERVICE THROUGH ANY MEDIUM OR IN ANY ENVIRONMENT, YOU<br />
SHOULD USE YOUR BEST JUDGMENT AND EXERCISE CAUTION WHERE APPROPRIATE.</span></p>

<ol start="24">
	<li><span style="font-family:Arial,Helvetica,sans-serif"><strong>LIMITATIONS OF LIABILITY</strong></span></li>
</ol>

<p><span style="font-family:Arial,Helvetica,sans-serif">IN NO EVENT WILL WE OR OUR DIRECTORS, EMPLOYEES, OR AGENTS BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY DIRECT, INDIRECT, CONSEQUENTIAL, EXEMPLARY, INCIDENTAL, SPECIAL, OR PUNITIVE DAMAGES, INCLUDING LOST PROFIT, LOST REVENUE, LOSS OF DATA, OR OTHER DAMAGES ARISING FROM YOUR USE OF THE SITE, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.&nbsp;NOTWITHSTANDING ANYTHING TO THE CONTRARY CONTAINED HEREIN, OUR LIABILITY TO YOU FOR ANY CAUSE WHATSOEVER AND REGARDLESS OF THE FORM OF THE ACTION, WILL AT ALL TIMES BE LIMITED TO THE<br />
AMOUNT PAID, IF ANY, BY YOU TO US&nbsp;DURING THE TWO (2) MONTH PERIOD PRIOR TO ANY CAUSE OF ACTION ARISING&nbsp;.&nbsp;CERTAIN US STATE LAWS AND INTERNATIONAL LAWS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES OR THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES. IF THESE LAWS APPLY TO YOU, SOME OR ALL OF THE ABOVE DISCLAIMERS OR LIMITATIONS MAY NOT APPLY TO YOU, AND YOU MAY HAVE ADDITIONAL RIGHTS.</span></p>

<ol start="25">
	<li><span style="font-family:Arial,Helvetica,sans-serif"><strong>INDEMNIFICATION</strong></span></li>
</ol>

<p><span style="font-family:Arial,Helvetica,sans-serif">You agree to<br />
defend, indemnify, and hold us harmless, including our subsidiaries,<br />
affiliates, and all of our respective officers, agents, partners, and<br />
employees, from and against any loss, damage, liability, claim, or demand, including<br />
reasonable attorneys&rsquo; fees and expenses, made by any third party due to or<br />
arising out of: (1) your Contributions;&nbsp;(2) use of the Site; (3) breach of these Terms of Use; (4) any breach of your representations and warranties set forth in these Terms of Use; (5) your violation of the rights of a third party, including but not limited to intellectual property rights; or (6) any overt harmful act toward any other user of the Site with whom you connected via the Site. Notwithstanding the foregoing, we reserve the right, at your expense, to assume the exclusive defense and control of any matter for which you are required to indemnify us, and you agree to cooperate, at your expense, with our defense of such claims. We will use reasonable efforts to notify you of any such claim, action, or proceeding which is subject to this indemnification upon becoming aware of it.</span></p>

<ol start="26">
	<li><span style="font-family:Arial,Helvetica,sans-serif"><strong>USER DATA</strong></span></li>
</ol>

<p><span style="font-family:Arial,Helvetica,sans-serif">We will maintain<br />
certain data that you transmit to the Site for the purpose of managing the<br />
performance of the Site, as well as data relating to your use of the Site. Although we perform regular routine backups<br />
of data, you are solely responsible for all data that you transmit or that<br />
relates to any activity you have undertaken using the Site. You agree<br />
that we shall have no liability to you for any loss or corruption of any such<br />
data, and you hereby waive any right of action against us arising from any such<br />
loss or corruption of such data.</span></p>

<ol start="27">
	<li><span style="font-family:Arial,Helvetica,sans-serif"><strong>ELECTRONIC COMMUNICATIONS, TRANSACTIONS, AND SIGNATURES</strong></span></li>
</ol>

<p><span style="font-family:Arial,Helvetica,sans-serif">Visiting the Site, sending us emails, and completing online forms constitute electronic communications. You consent to receive electronic communications, and you agree that all agreements, notices, disclosures, and other communications we provide to you electronically, via email and on the Site, satisfy any legal requirement that such communication be in writing. YOU HEREBY AGREE TO THE USE OF ELECTRONIC SIGNATURES, CONTRACTS, ORDERS, AND OTHER RECORDS, AND TO ELECTRONIC DELIVERY OF NOTICES, POLICIES, AND RECORDS OF TRANSACTIONS INITIATED OR COMPLETED BY US OR VIA THE SITE. You hereby waive any rights or requirements under any statutes, regulations, rules, ordinances, or other laws in any jurisdiction which require an original signature or delivery or retention of non-electronic records, or to payments or the granting of credits by any means other than electronic means.</span></p>

<ol start="28">
	<li><span style="font-family:Arial,Helvetica,sans-serif"><strong>MISCELLANEOUS</strong></span></li>
</ol>

<p><span style="font-family:Arial,Helvetica,sans-serif">These Terms of Use and any policies or operating rules posted by us on the Site or in respect to the Site constitute the entire agreement and understanding between you and us. Our failure to exercise or enforce any right or provision of these Terms of Use shall not operate as a waiver of such right or provision. These Terms of Use operate to the fullest extent permissible by law. We may assign any or all of our rights and obligations to others at any time. We shall not be responsible or liable for any loss, damage, delay, or failure to act caused by any cause beyond our reasonable control. If any provision or part of a provision of these Terms of Use is determined to be unlawful, void, or unenforceable, that provision or part of the provision is deemed severable from these Terms of Use and does not affect the validity and enforceability of any remaining provisions. There is no joint venture, partnership, employment or agency relationship created between you and us as a result of these Terms of Use or use of the Site. You agree that these Terms of Use will not be construed against us by virtue of having drafted them. You hereby waive any and all defenses you may have based on the electronic form of these Terms of Use and the lack of signing by the parties hereto to execute these Terms of Use.</span></p>

<p><span style="font-family:Arial,Helvetica,sans-serif">No use of Storeily / Worxstax logo or other artwork will be allowed for linking without a trademark license agreement.</span></p>

<ol start="29">
	<li><span style="font-family:Arial,Helvetica,sans-serif"><strong>CONTACT US</strong></span></li>
</ol>

<p><span style="font-family:Arial,Helvetica,sans-serif">In order to resolve a complaint regarding the Site or to receive further information regarding use of the Site, please contact us at:</span></p>

<p><span style="font-family:Arial,Helvetica,sans-serif"><strong>Worxstax Solutions Private Limited</strong></span></p>

<p><span style="font-family:Arial,Helvetica,sans-serif"><strong>G14, Bharat Golfview Apratment,</strong></span></p>

<p><span style="font-family:Arial,Helvetica,sans-serif"><strong>Rustam Bagh Layout,</strong></span></p>

<p><span style="font-family:Arial,Helvetica,sans-serif"><strong>Bangalore, Karnataka</strong></span></p>

<p><span style="font-family:Arial,Helvetica,sans-serif">India</span></p>

<p><span style="font-family:Arial,Helvetica,sans-serif"><strong>Phone: +91-6361375660</strong></span></p>

<p><span style="font-family:Arial,Helvetica,sans-serif"><strong>support@worxstax.com</strong></span></p>


</BODY>
</HTML>
